# This file contains the location of the Inform executables for building the unit tests.
# The example values below point to a version of Inform 7 compiled from GitHub source code.
# /path/to/inform/work is the work directory as described in the Inform 7 repository readme.

I7_DIR=/path/to/inform/work/inform/inform7
I6_DIR=/path/to/inform/work/inform/inform6
